<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cart – Matchalant</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Cart</h1></header>
<div class="container">
  <div id="cart-items"></div>
  <div id="cart-total"></div>
  <button onclick="location.href='checkout.html'">Checkout</button>
</div>
<script>
let items = JSON.parse(localStorage.getItem('cartItems')) || [
  {name:"Matcha Latte", qty:2, price:12.5},
  {name:"Green Tea", qty:1, price:10}
];
let total = items.reduce((acc,i)=>acc + i.price*i.qty,0);
document.getElementById('cart-items').innerHTML = items.map(i=>`${i.name} x${i.qty} = MYR ${i.price*i.qty}`).join('<br>');
document.getElementById('cart-total').innerHTML = `<b>Total: MYR ${total.toFixed(2)}</b>`;
</script>
</body>
</html>