<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checkout – Matchalant</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Checkout</h1></header>
<div class="container">
  <div class="card">
    <h3>Order Summary</h3>
    <div id="summary"></div>
    <input id="name" placeholder="Full Name">
    <select id="payment">
      <option value="">Payment Method</option>
      <option>Cash on Delivery</option>
      <option>Online Banking</option>
      <option>E‑Wallet</option>
    </select>
    <div id="payment-instruction">🧾 Sila hantar bukti pembayaran ke WhatsApp kami selepas membuat pembayaran.</div>
    <div id="qr-code">
      📲 Scan QR untuk bayar:
      <img src="images/qr-placeholder.png" alt="QR E-Wallet">
    </div>
    <button id="whatsappBtn">Order via WhatsApp</button>
  </div>
</div>
<script>
let items = JSON.parse(localStorage.getItem('cartItems')) || [
  {name:"Matcha Latte", qty:2, price:12.5},
  {name:"Green Tea", qty:1, price:10}
];
let total = items.reduce((acc,i)=>acc + i.price*i.qty,0);
document.getElementById('summary').innerHTML = items.map(i=>`${i.name} x${i.qty} = MYR ${i.price*i.qty}`).join('<br>') + `<br><b>Total: MYR ${total.toFixed(2)}</b>`;
const paymentSelect = document.getElementById('payment');
const instruction = document.getElementById('payment-instruction');
const qrCode = document.getElementById('qr-code');
instruction.style.display='none';
qrCode.style.display='none';
paymentSelect.addEventListener('change', ()=>{
  if(paymentSelect.value==='Online Banking'||paymentSelect.value==='E‑Wallet'){
    instruction.style.display='block';
    qrCode.style.display='block';
  }else{
    instruction.style.display='none';
    qrCode.style.display='none';
  }
});
document.getElementById('whatsappBtn').addEventListener('click', ()=>{
  const name=document.getElementById('name').value.trim();
  const payment=document.getElementById('payment').value;
  if(items.length===0){alert("Cart kosong! Sila tambah item dahulu.");return;}
  if(!name||!payment){alert("Sila isi nama dan pilih payment method!");return;}
  let message=`MATCHALANT ORDER

${items.map(i=>`${i.name} x${i.qty} = MYR ${i.price*i.qty}`).join('\n')}

Total: MYR ${total.toFixed(2)}
Name: ${name}
Payment: ${payment}`;
  const encodedMsg=encodeURIComponent(message);
  const phone="60176139572";
  const isMobile=/iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  let url=isMobile?`https://api.whatsapp.com/send?phone=${phone}&text=${encodedMsg}`:`https://web.whatsapp.com/send?phone=${phone}&text=${encodedMsg}`;
  window.open(url,'_blank');
});
</script>
</body>
</html>