body{margin:0;font-family:Arial,sans-serif;background:#fff2e5}
header{background:#ff5a00;color:#fff;padding:24px;text-align:center}
.container{max-width:600px;margin:20px auto;padding:16px}
.card{background:#fff;border-radius:16px;padding:22px;box-shadow:0 6px 14px rgba(0,0,0,.15)}
input,select{width:100%;padding:12px;margin-bottom:14px;border-radius:10px;border:1px solid #ccc}
button{background:#ff5a00;color:#fff;border:none;padding:14px;width:100%;border-radius:30px;font-size:16px;cursor:pointer}
#payment-instruction{color:#ff5a00;margin-bottom:14px;display:none}
#qr-code{margin-bottom:14px;display:none}
#qr-code img{width:150px;border-radius:10px}